{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "a simple react boilerplate for your app or project",
  "main": "webpack.config.js",
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminhoffman/react-boiler.git"
  },
  "author": "Benjamin Hoffman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminhoffman/react-boiler/issues"
  },
  "homepage": "https://github.com/benjaminhoffman/react-boiler#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.16.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
